(type flatpak_helper_t)
(roletype object_r flatpak_helper_t)
(type flatpak_helper_exec_t)
(roletype object_r flatpak_helper_exec_t)
(type flatpak_home_t)
(roletype object_r flatpak_home_t)
(roleattributeset cil_gen_require system_r)
(typeattributeset cil_gen_require direct_run_init)
(typeattributeset cil_gen_require direct_init)
(typeattributeset cil_gen_require direct_init_entry)
(typeattributeset direct_init_entry (flatpak_helper_exec_t ))
(typeattributeset cil_gen_require init_t)
(typeattributeset cil_gen_require daemon)
(typeattributeset daemon (flatpak_helper_t ))
(typeattributeset cil_gen_require initrc_transition_domain)
(typeattributeset cil_gen_require initrc_domain)
(typeattributeset cil_gen_require domain)
(typeattributeset domain (flatpak_helper_t ))
(typeattributeset cil_gen_require corenet_unlabeled_type)
(typeattributeset corenet_unlabeled_type (flatpak_helper_t ))
(typeattributeset cil_gen_require entry_type)
(typeattributeset entry_type (flatpak_helper_exec_t ))
(typeattributeset cil_gen_require exec_type)
(typeattributeset exec_type (flatpak_helper_exec_t ))
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (flatpak_helper_exec_t flatpak_home_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (flatpak_helper_exec_t flatpak_home_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (flatpak_helper_exec_t flatpak_home_t ))
(typeattributeset cil_gen_require user_home_content_type)
(typeattributeset user_home_content_type (flatpak_home_t ))
(typeattributeset cil_gen_require user_home_t)
(typeattributeset cil_gen_require user_home_type)
(typeattributeset user_home_type (flatpak_home_t ))
(typeattributeset cil_gen_require ubac_constrained_type)
(typeattributeset ubac_constrained_type (flatpak_home_t ))
(typeattributeset cil_gen_require polymember)
(typeattributeset polymember (flatpak_home_t ))
(typeattributeset cil_gen_require passwd_file_t)
(typeattributeset cil_gen_require var_t)
(typeattributeset cil_gen_require var_lib_t)
(typeattributeset cil_gen_require bin_t)
(allow flatpak_helper_t flatpak_helper_exec_t (file (entrypoint)))
(allow flatpak_helper_t flatpak_helper_exec_t (file (ioctl read getattr lock map execute open)))
(typetransition initrc_domain flatpak_helper_exec_t process flatpak_helper_t)
(allow flatpak_home_t user_home_t (filesystem (associate)))
(allow flatpak_helper_t passwd_file_t (file (ioctl read getattr lock open)))
(allow flatpak_helper_t init_t (dbus (send_msg)))
(allow init_t flatpak_helper_t (dbus (send_msg)))
(allow flatpak_helper_t var_t (dir (getattr open search)))
(allow flatpak_helper_t var_lib_t (dir (ioctl read getattr lock open search)))
(allow flatpak_helper_t var_lib_t (dir (ioctl read getattr lock open search)))
(allow flatpak_helper_t var_t (dir (getattr open search)))
(allow flatpak_helper_t var_lib_t (dir (getattr open search)))
(allow flatpak_helper_t var_lib_t (file (ioctl read getattr lock open)))
(allow flatpak_helper_t var_t (dir (getattr open search)))
(allow flatpak_helper_t var_lib_t (dir (getattr open search)))
(allow flatpak_helper_t var_lib_t (lnk_file (read getattr)))
(allow flatpak_helper_t bin_t (dir (getattr watch)))
(optional flatpak_optional_2
    (typeattributeset cil_gen_require systemd_socket_proxyd_t)
    (allow flatpak_helper_t systemd_socket_proxyd_t (unix_stream_socket (connectto)))
)
(optional flatpak_optional_3
    (typeattributeset cil_gen_require sssd_public_t)
    (typeattributeset cil_gen_require sssd_var_lib_t)
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_lib_t)
    (typeattributeset cil_gen_require sssd_t)
    (typeattributeset cil_gen_require var_run_t)
    (allow flatpak_helper_t sssd_var_lib_t (dir (getattr open search)))
    (allow flatpak_helper_t var_t (dir (getattr open search)))
    (allow flatpak_helper_t var_lib_t (dir (getattr open search)))
    (allow flatpak_helper_t sssd_public_t (dir (getattr open search)))
    (allow flatpak_helper_t sssd_public_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t sssd_public_t (dir (getattr open search)))
    (allow flatpak_helper_t sssd_public_t (file (ioctl read getattr lock open)))
    (allow flatpak_helper_t sssd_public_t (file (map)))
    (allow flatpak_helper_t var_t (lnk_file (read getattr)))
    (allow flatpak_helper_t var_run_t (lnk_file (read getattr)))
    (allow flatpak_helper_t var_t (dir (getattr open search)))
    (allow flatpak_helper_t var_run_t (dir (getattr open search)))
    (allow flatpak_helper_t sssd_var_lib_t (dir (getattr open search)))
    (allow flatpak_helper_t sssd_var_lib_t (sock_file (write getattr append open)))
    (allow flatpak_helper_t sssd_t (unix_stream_socket (connectto)))
)
(optional flatpak_optional_4
    (roleattributeset cil_gen_require system_r)
    (typeattributeset cil_gen_require init_t)
    (typeattributeset cil_gen_require initrc_transition_domain)
    (typeattributeset cil_gen_require initrc_domain)
    (typeattributeset cil_gen_require domain)
    (typeattributeset domain (flatpak_helper_t ))
    (typeattributeset cil_gen_require corenet_unlabeled_type)
    (typeattributeset corenet_unlabeled_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require entry_type)
    (typeattributeset entry_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require exec_type)
    (typeattributeset exec_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require file_type)
    (typeattributeset file_type (flatpak_helper_exec_t flatpak_home_t ))
    (typeattributeset cil_gen_require non_security_file_type)
    (typeattributeset non_security_file_type (flatpak_helper_exec_t flatpak_home_t ))
    (typeattributeset cil_gen_require non_auth_file_type)
    (typeattributeset non_auth_file_type (flatpak_helper_exec_t flatpak_home_t ))
    (typeattributeset cil_gen_require system_dbusd_t)
    (typeattributeset cil_gen_require system_bus_type)
    (typeattributeset cil_gen_require systemprocess)
    (typeattributeset cil_gen_require systemprocess_entry)
    (typeattributeset cil_gen_require application_domain_type)
    (typeattributeset cil_gen_require application_exec_type)
    (roleattributeset cil_gen_require system_r)
    (roletype system_r flatpak_helper_t)
    (typeattributeset cil_gen_require systemprocess_entry)
    (typeattributeset systemprocess_entry (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require non_auth_file_type)
    (typeattributeset non_auth_file_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require file_type)
    (typeattributeset file_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require corenet_unlabeled_type)
    (typeattributeset corenet_unlabeled_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require domain)
    (typeattributeset domain (flatpak_helper_t ))
    (typeattributeset cil_gen_require application_domain_type)
    (typeattributeset application_domain_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require systemprocess)
    (typeattributeset systemprocess (flatpak_helper_t ))
    (typeattributeset cil_gen_require entry_type)
    (typeattributeset entry_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require exec_type)
    (typeattributeset exec_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require application_exec_type)
    (typeattributeset application_exec_type (flatpak_helper_exec_t ))
    (typeattributeset cil_gen_require system_bus_type)
    (typeattributeset system_bus_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require non_security_file_type)
    (typeattributeset non_security_file_type (flatpak_helper_exec_t ))
    (allow flatpak_helper_t flatpak_helper_exec_t (file (entrypoint)))
    (allow flatpak_helper_t flatpak_helper_exec_t (file (ioctl read getattr lock map execute open)))
    (allow system_dbusd_t flatpak_helper_exec_t (file (ioctl read getattr map execute open)))
    (allow system_dbusd_t flatpak_helper_t (process (transition)))
    (typetransition system_dbusd_t flatpak_helper_exec_t process flatpak_helper_t)
    (allow flatpak_helper_t system_dbusd_t (fd (use)))
    (allow flatpak_helper_t system_dbusd_t (fifo_file (ioctl read write getattr lock append)))
    (allow flatpak_helper_t system_dbusd_t (process (sigchld)))
    (allow flatpak_helper_t flatpak_helper_exec_t (file (entrypoint)))
    (allow flatpak_helper_t flatpak_helper_exec_t (file (ioctl read getattr lock map execute open)))
    (typetransition initrc_domain flatpak_helper_exec_t process flatpak_helper_t)
    (allow flatpak_helper_t system_dbusd_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t system_dbusd_t (file (ioctl read getattr lock open)))
    (allow flatpak_helper_t system_dbusd_t (lnk_file (read getattr)))
    (allow flatpak_helper_t system_dbusd_t (process (getattr)))
    (allow system_dbusd_t flatpak_helper_t (unix_stream_socket (ioctl read write getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
)
(optional flatpak_optional_5
    (typeattributeset cil_gen_require policykit_t)
    (allow policykit_t flatpak_helper_t (dir (ioctl read getattr lock open search)))
    (allow policykit_t flatpak_helper_t (file (ioctl read getattr lock open)))
    (allow policykit_t flatpak_helper_t (lnk_file (read getattr)))
    (allow policykit_t flatpak_helper_t (process (getattr)))
    (allow flatpak_helper_t policykit_t (dbus (send_msg)))
    (allow policykit_t flatpak_helper_t (dbus (send_msg)))
)
(optional flatpak_optional_6
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require systemd_userdbd_t)
    (typeattributeset cil_gen_require systemd_userdbd_runtime_t)
    (allow flatpak_helper_t var_t (lnk_file (read getattr)))
    (allow flatpak_helper_t var_run_t (lnk_file (read getattr)))
    (allow flatpak_helper_t var_t (dir (getattr open search)))
    (allow flatpak_helper_t var_run_t (dir (getattr open search)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (dir (getattr open search)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (dir (getattr open search)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (lnk_file (read getattr)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (dir (getattr open search)))
    (allow flatpak_helper_t systemd_userdbd_runtime_t (sock_file (write getattr append open)))
    (allow flatpak_helper_t systemd_userdbd_t (unix_stream_socket (connectto)))
)
(optional flatpak_optional_7
    (typeattributeset cil_gen_require unconfined_services)
    (typeattributeset cil_gen_require kern_unconfined)
    (typeattributeset cil_gen_require can_load_kernmodule)
    (typeattributeset cil_gen_require corenet_unconfined_type)
    (typeattributeset cil_gen_require devices_unconfined_type)
    (typeattributeset cil_gen_require set_curr_context)
    (typeattributeset cil_gen_require can_change_object_identity)
    (typeattributeset cil_gen_require unconfined_domain_type)
    (typeattributeset cil_gen_require process_uncond_exempt)
    (typeattributeset cil_gen_require mcssetcats)
    (typeattributeset cil_gen_require userdom_filetrans_type)
    (typeattributeset cil_gen_require files_unconfined_type)
    (typeattributeset cil_gen_require filesystem_unconfined_type)
    (typeattributeset cil_gen_require selinux_unconfined_type)
    (typeattributeset cil_gen_require security_t)
    (typeattributeset cil_gen_require secure_mode_policyload_t)
    (typeattributeset cil_gen_require boolean_type)
    (typeattributeset cil_gen_require can_setbool)
    (typeattributeset cil_gen_require sysfs_t)
    (typeattributeset cil_gen_require can_load_policy)
    (typeattributeset cil_gen_require can_setsecparam)
    (typeattributeset cil_gen_require can_setenforce)
    (typeattributeset cil_gen_require systemd_unit_file_type)
    (typeattributeset cil_gen_require init_script_file_type)
    (typeattributeset cil_gen_require mmap_low_domain_type)
    (typeattributeset cil_gen_require named_filetrans_domain)
    (typeattributeset cil_gen_require ubacproc)
    (typeattributeset cil_gen_require corenet_unconfined_type)
    (typeattributeset corenet_unconfined_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_setenforce)
    (typeattributeset can_setenforce (flatpak_helper_t ))
    (typeattributeset cil_gen_require process_uncond_exempt)
    (typeattributeset process_uncond_exempt (flatpak_helper_t ))
    (typeattributeset cil_gen_require unconfined_domain_type)
    (typeattributeset unconfined_domain_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_load_kernmodule)
    (typeattributeset can_load_kernmodule (flatpak_helper_t ))
    (typeattributeset cil_gen_require filesystem_unconfined_type)
    (typeattributeset filesystem_unconfined_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require mmap_low_domain_type)
    (typeattributeset mmap_low_domain_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_setsecparam)
    (typeattributeset can_setsecparam (flatpak_helper_t ))
    (typeattributeset cil_gen_require set_curr_context)
    (typeattributeset set_curr_context (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_load_policy)
    (typeattributeset can_load_policy (flatpak_helper_t ))
    (typeattributeset cil_gen_require devices_unconfined_type)
    (typeattributeset devices_unconfined_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require files_unconfined_type)
    (typeattributeset files_unconfined_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require kern_unconfined)
    (typeattributeset kern_unconfined (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_change_object_identity)
    (typeattributeset can_change_object_identity (flatpak_helper_t ))
    (typeattributeset cil_gen_require selinux_unconfined_type)
    (typeattributeset selinux_unconfined_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require userdom_filetrans_type)
    (typeattributeset userdom_filetrans_type (flatpak_helper_t ))
    (typeattributeset cil_gen_require can_setbool)
    (typeattributeset can_setbool (flatpak_helper_t ))
    (typeattributeset cil_gen_require named_filetrans_domain)
    (typeattributeset named_filetrans_domain (flatpak_helper_t ))
    (typeattributeset cil_gen_require ubacproc)
    (typeattributeset ubacproc (flatpak_helper_t ))
    (typeattributeset cil_gen_require mcssetcats)
    (typeattributeset mcssetcats (flatpak_helper_t ))
    (allow flatpak_helper_t self (process (transition dyntransition)))
    (allow flatpak_helper_t self (nscd (getpwd getgrp gethost getstat admin shmempwd shmemgrp shmemhost getserv shmemserv getnetgrp shmemnetgrp)))
    (allow flatpak_helper_t self (dbus (send_msg acquire_svc)))
    (allow flatpak_helper_t self (passwd (passwd chfn chsh rootok crontab)))
    (allow flatpak_helper_t self (association (sendto recvfrom setcontext polmatch)))
    (allow flatpak_helper_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (udp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (rawip_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (packet_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (unix_dgram_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_route_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_firewall_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_tcpdiag_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_nflog_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_xfrm_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_selinux_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_ip6fw_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_dnrt_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_kobject_uevent_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (appletalk_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (dccp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (tun_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_iscsi_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_fib_lookup_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_connector_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_netfilter_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_generic_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_scsitransport_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_rdma_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netlink_crypto_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (sctp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (icmp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (ax25_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (ipx_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (netrom_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (atmpvc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (x25_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (rose_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (decnet_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (atmsvc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (rds_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (irda_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (pppox_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (llc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (can_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (tipc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (bluetooth_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (iucv_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (rxrpc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (isdn_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (phonet_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (ieee802154_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (caif_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (alg_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (nfc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (vsock_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (kcm_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (qipcrtr_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (smc_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (xdp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t self (mctp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow flatpak_helper_t sysfs_t (filesystem (getattr)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t security_t (lnk_file (read getattr)))
    (allow flatpak_helper_t security_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t boolean_type (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t boolean_type (file (ioctl read write getattr lock append open)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t security_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t security_t (file (ioctl read write getattr lock append open)))
    (allow flatpak_helper_t security_t (lnk_file (read getattr)))
    (allow flatpak_helper_t sysfs_t (filesystem (getattr)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t security_t (lnk_file (read getattr)))
    (allow flatpak_helper_t security_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t security_t (file (ioctl read write getattr lock append open)))
    (allow flatpak_helper_t security_t (security (setsecparam)))
    (auditallow flatpak_helper_t security_t (security (setsecparam)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t sysfs_t (dir (getattr open search)))
    (allow flatpak_helper_t security_t (dir (ioctl read getattr lock open search)))
    (allow flatpak_helper_t security_t (file (ioctl read write getattr lock append open)))
    (allow flatpak_helper_t systemd_unit_file_type (service (start stop status reload enable disable)))
    (allow flatpak_helper_t init_script_file_type (service (start stop status reload enable disable)))
    (booleanif (selinuxuser_execstack)
        (true
            (allow flatpak_helper_t self (process (execstack)))
        )
    )
    (booleanif (deny_execmem)
        (false
            (allow flatpak_helper_t self (process (execmem)))
        )
    )
    (booleanif (selinuxuser_execheap)
        (true
            (allow flatpak_helper_t self (process (execheap)))
            (auditallow flatpak_helper_t self (process (execheap)))
        )
    )
    (booleanif (mmap_low_allowed)
        (true
            (allow flatpak_helper_t self (memprotect (mmap_zero)))
        )
    )
    (optional flatpak_optional_8
        (typeattributeset cil_gen_require can_read_shadow_passwords)
        (typeattributeset cil_gen_require can_write_shadow_passwords)
        (typeattributeset cil_gen_require can_relabelto_shadow_passwords)
        (typeattributeset cil_gen_require can_write_shadow_passwords)
        (typeattributeset can_write_shadow_passwords (flatpak_helper_t ))
        (typeattributeset cil_gen_require can_read_shadow_passwords)
        (typeattributeset can_read_shadow_passwords (flatpak_helper_t ))
        (typeattributeset cil_gen_require can_relabelto_shadow_passwords)
        (typeattributeset can_relabelto_shadow_passwords (flatpak_helper_t ))
    )
    (optional flatpak_optional_9
        (typeattributeset cil_gen_require system_dbusd_t)
        (typeattributeset cil_gen_require dbusd_unconfined)
        (typeattributeset cil_gen_require dbusd_unconfined)
        (typeattributeset dbusd_unconfined (flatpak_helper_t ))
        (allow flatpak_helper_t system_dbusd_t (dbus (send_msg acquire_svc)))
    )
    (optional flatpak_optional_10
        (typeattributeset cil_gen_require ipsec_spd_t)
        (allow flatpak_helper_t ipsec_spd_t (association (setcontext)))
        (allow flatpak_helper_t ipsec_spd_t (association (polmatch)))
        (allow flatpak_helper_t self (association (sendto)))
        (allow flatpak_helper_t self (peer (recv)))
    )
    (optional flatpak_optional_11
        (typeattributeset cil_gen_require nscd_t)
        (allow flatpak_helper_t nscd_t (nscd (getpwd getgrp gethost getstat admin shmempwd shmemgrp shmemhost getserv shmemserv getnetgrp shmemnetgrp)))
    )
    (optional flatpak_optional_12
        (typeattributeset cil_gen_require sepgsql_unconfined_type)
        (typeattributeset cil_gen_require sepgsql_unconfined_type)
        (typeattributeset sepgsql_unconfined_type (flatpak_helper_t ))
    )
    (optional flatpak_optional_13
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require policy_config_t)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require can_relabelto_binary_policy)
        (typeattributeset cil_gen_require can_relabelto_binary_policy)
        (typeattributeset can_relabelto_binary_policy (flatpak_helper_t ))
        (allow flatpak_helper_t etc_t (dir (getattr open search)))
        (allow flatpak_helper_t selinux_config_t (dir (getattr open search)))
        (allow flatpak_helper_t policy_config_t (dir (ioctl write getattr lock open add_name search)))
        (allow flatpak_helper_t policy_config_t (file (create getattr open)))
        (allow flatpak_helper_t policy_config_t (dir (getattr open search)))
        (allow flatpak_helper_t policy_config_t (file (ioctl write getattr lock append open)))
        (allow flatpak_helper_t policy_config_t (file (relabelto)))
    )
    (optional flatpak_optional_14
        (typeattributeset cil_gen_require storage_unconfined_type)
        (typeattributeset cil_gen_require storage_unconfined_type)
        (typeattributeset storage_unconfined_type (flatpak_helper_t ))
    )
    (optional flatpak_optional_15
        (typeattributeset cil_gen_require x_domain)
        (typeattributeset cil_gen_require xserver_unconfined_type)
        (typeattributeset cil_gen_require x_domain)
        (typeattributeset x_domain (flatpak_helper_t ))
        (typeattributeset cil_gen_require xserver_unconfined_type)
        (typeattributeset xserver_unconfined_type (flatpak_helper_t ))
    )
)
(filecon "/usr/libexec/flatpak-system-helper" file (system_u object_r flatpak_helper_exec_t ((s0) (s0))))
(filecon "HOME_DIR/\.local/share/flatpak(/.*)?" any (system_u object_r flatpak_home_t ((s0) (s0))))
