(type waydroid_t)
(roletype object_r waydroid_t)
(type waydroid_exec_t)
(roletype object_r waydroid_exec_t)
(type waydroid_var_run_t)
(roletype object_r waydroid_var_run_t)
(type waydroid_data_t)
(roletype object_r waydroid_data_t)
(type waydroid_net_exec_t)
(roletype object_r waydroid_net_exec_t)
(type waydroid_rootfs_t)
(roletype object_r waydroid_rootfs_t)
(type waydroid_tmp_t)
(roletype object_r waydroid_tmp_t)
(type waydroid_tmpfs_t)
(roletype object_r waydroid_tmpfs_t)
(roleattributeset cil_gen_require system_r)
(roleattributeset cil_gen_require rpm_script_roles)
(roletype rpm_script_roles container_runtime_t)
(typeattributeset cil_gen_require unconfined_t)
(typeattributeset cil_gen_require unconfined_service_t)
(typeattributeset cil_gen_require dma_device_t)
(typeattributeset cil_gen_require binder_device_t)
(typeattributeset cil_gen_require binderfs_t)
(typeattributeset cil_gen_require abrt_t)
(typeattributeset cil_gen_require bin_t)
(typeattributeset cil_gen_require var_lib_t)
(typeattributeset cil_gen_require proc_t)
(typeattributeset cil_gen_require mount_exec_t)
(typeattributeset cil_gen_require mount_t)
(typeattributeset cil_gen_require uhid_device_t)
(typeattributeset cil_gen_require tun_tap_device_t)
(typeattributeset cil_gen_require tmp_t)
(typeattributeset cil_gen_require http_cache_port_t)
(typeattributeset cil_gen_require rpm_script_t)
(typeattributeset cil_gen_require iptables_t)
(typeattributeset cil_gen_require systemd_systemctl_exec_t)
(typeattributeset cil_gen_require direct_run_init)
(typeattributeset cil_gen_require direct_init)
(typeattributeset cil_gen_require direct_init_entry)
(typeattributeset direct_init_entry (waydroid_exec_t ))
(typeattributeset cil_gen_require init_t)
(typeattributeset cil_gen_require daemon)
(typeattributeset daemon (waydroid_t ))
(typeattributeset cil_gen_require initrc_transition_domain)
(typeattributeset cil_gen_require initrc_domain)
(typeattributeset cil_gen_require domain)
(typeattributeset domain (waydroid_t ))
(typeattributeset cil_gen_require corenet_unlabeled_type)
(typeattributeset corenet_unlabeled_type (waydroid_t ))
(typeattributeset cil_gen_require entry_type)
(typeattributeset entry_type (waydroid_exec_t waydroid_net_exec_t waydroid_rootfs_t ))
(typeattributeset cil_gen_require exec_type)
(typeattributeset exec_type (waydroid_exec_t waydroid_net_exec_t waydroid_rootfs_t ))
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (waydroid_exec_t waydroid_var_run_t waydroid_data_t waydroid_net_exec_t waydroid_rootfs_t waydroid_tmp_t waydroid_tmpfs_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (waydroid_exec_t waydroid_var_run_t waydroid_data_t waydroid_net_exec_t waydroid_rootfs_t waydroid_tmp_t waydroid_tmpfs_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (waydroid_exec_t waydroid_var_run_t waydroid_data_t waydroid_net_exec_t waydroid_rootfs_t waydroid_tmp_t waydroid_tmpfs_t ))
(typeattributeset cil_gen_require gconf_home_t)
(typeattributeset cil_gen_require data_home_t)
(typeattributeset cil_gen_require user_home_dir_t)
(typeattributeset cil_gen_require home_root_t)
(typeattributeset cil_gen_require passwd_file_t)
(typeattributeset cil_gen_require var_t)
(typeattributeset cil_gen_require var_run_t)
(typeattributeset cil_gen_require cert_t)
(typeattributeset cil_gen_require pidfile)
(typeattributeset pidfile (waydroid_var_run_t ))
(typeattributeset cil_gen_require container_runtime_t)
(typeattributeset cil_gen_require container_runtime_exec_t)
(typeattributeset cil_gen_require container_runtime_tmpfs_t)
(typeattributeset cil_gen_require shell_exec_t)
(typeattributeset cil_gen_require kmod_t)
(typeattributeset cil_gen_require kmod_exec_t)
(typeattributeset cil_gen_require sysfs_t)
(typeattributeset cil_gen_require fuse_device_t)
(typeattributeset cil_gen_require device_t)
(typeattributeset cil_gen_require cgroup_t)
(typeattributeset cil_gen_require tmpfs_t)
(typeattributeset cil_gen_require net_conf_t)
(typeattributeset cil_gen_require netif_t)
(typeattributeset cil_gen_require node_t)
(typeattributeset cil_gen_require dns_port_t)
(typeattributeset cil_gen_require dnssec_port_t)
(typeattributeset cil_gen_require dns_client_packet_t)
(typeattributeset cil_gen_require etc_t)
(typeattributeset cil_gen_require init_var_run_t)
(typeattributeset cil_gen_require system_dbusd_t)
(typeattributeset cil_gen_require http_client_packet_t)
(typeattributeset cil_gen_require http_port_t)
(typeattributeset cil_gen_require dri_device_t)
(typeattributeset cil_gen_require framebuf_device_t)
(typeattributeset cil_gen_require v4l_device_t)
(typeattributeset cil_gen_require user_tmp_t)
(typeattributeset cil_gen_require tmpfile)
(typeattributeset tmpfile (waydroid_tmp_t ))
(typeattributeset cil_gen_require polymember)
(typeattributeset polymember (waydroid_tmp_t ))
(typeattributeset cil_gen_require tmpfsfile)
(typeattributeset tmpfsfile (waydroid_tmpfs_t ))
(typeattributeset cil_gen_require system_dbusd_var_run_t)
(typeattributeset cil_gen_require system_dbusd_var_lib_t)
(typeattributeset cil_gen_require dbusd_unconfined)
(typeattributeset cil_gen_require urandom_device_t)
(typeattributeset cil_gen_require dbusd_etc_t)
(typeattributeset cil_gen_require policykit_t)
(allow waydroid_t waydroid_exec_t (file (entrypoint)))
(allow waydroid_t waydroid_exec_t (file (ioctl read getattr lock map execute open)))
(typetransition initrc_domain waydroid_exec_t process waydroid_t)
(allow waydroid_t bin_t (file (map execute)))
(allow waydroid_t proc_t (file (ioctl read getattr lock open)))
(allow waydroid_t user_home_dir_t (dir (getattr open search)))
(allow waydroid_t user_home_dir_t (lnk_file (read getattr)))
(allow waydroid_t home_root_t (dir (getattr open search)))
(allow waydroid_t home_root_t (lnk_file (read getattr)))
(allow waydroid_t gconf_home_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t data_home_t (dir (getattr open search)))
(allow waydroid_t passwd_file_t (file (ioctl read getattr lock open)))
(allow waydroid_t init_t (dbus (send_msg)))
(allow init_t waydroid_t (dbus (send_msg)))
(allow waydroid_t cert_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t cert_t (dir (getattr open search)))
(allow waydroid_t cert_t (file (ioctl read getattr lock open)))
(allow waydroid_t cert_t (dir (getattr open search)))
(allow waydroid_t cert_t (lnk_file (read getattr)))
(allow waydroid_t var_t (dir (getattr open search)))
(allow waydroid_t var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow waydroid_t waydroid_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_var_run_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
(allow waydroid_t waydroid_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow waydroid_t var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow unconfined_t var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_data_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_data_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow waydroid_t waydroid_data_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_data_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow waydroid_t waydroid_data_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_data_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (lnk_file (read getattr)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t container_runtime_exec_t (file (ioctl read getattr map execute open)))
(allow waydroid_t container_runtime_t (process (transition)))
(typetransition waydroid_t container_runtime_exec_t process container_runtime_t)
(allow container_runtime_t waydroid_t (fd (use)))
(allow container_runtime_t waydroid_t (fifo_file (ioctl read write getattr lock append)))
(allow container_runtime_t waydroid_t (process (sigchld)))
(allow container_runtime_t waydroid_t (fifo_file (setattr)))
(allow waydroid_t container_runtime_t (bpf (prog_run)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow waydroid_t mount_exec_t (file (ioctl read getattr map execute open)))
(allow waydroid_t mount_t (process (transition)))
(typetransition waydroid_t mount_exec_t process mount_t)
(allow mount_t waydroid_t (fd (use)))
(allow mount_t waydroid_t (fifo_file (ioctl read write getattr lock append)))
(allow mount_t waydroid_t (process (sigchld)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (lnk_file (read getattr)))
(allow waydroid_t shell_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow waydroid_t shell_exec_t (file (map)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (lnk_file (read getattr)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t bin_t (dir (getattr open search)))
(allow waydroid_t kmod_exec_t (file (ioctl read getattr map execute open)))
(allow waydroid_t kmod_t (process (transition)))
(typetransition waydroid_t kmod_exec_t process kmod_t)
(allow kmod_t waydroid_t (fd (use)))
(allow kmod_t waydroid_t (fifo_file (ioctl read write getattr lock append)))
(allow kmod_t waydroid_t (process (sigchld)))
(allow waydroid_t kmod_exec_t (file (map)))
(allow waydroid_t sysfs_t (dir (getattr open search)))
(allow waydroid_t sysfs_t (file (ioctl read getattr lock open)))
(allow waydroid_t sysfs_t (dir (getattr open search)))
(allow waydroid_t sysfs_t (lnk_file (read getattr)))
(allow waydroid_t sysfs_t (dir (getattr open search)))
(allow waydroid_t sysfs_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t device_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t device_t (lnk_file (read getattr)))
(allow waydroid_t fuse_device_t (chr_file (getattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t uhid_device_t (chr_file (getattr)))
(allow waydroid_t tun_tap_device_t (chr_file (getattr)))
(allow waydroid_t cgroup_t (dir (getattr open search)))
(allow waydroid_t cgroup_t (dir (getattr open search)))
(allow waydroid_t tmpfs_t (dir (getattr open search)))
(allow waydroid_t sysfs_t (dir (getattr open search)))
(allow waydroid_t sysfs_t (dir (getattr open search)))
(allow waydroid_t tmp_t (dir (read)))
(allow waydroid_t self (process (setfscreate)))
(allow waydroid_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow waydroid_t http_cache_port_t (tcp_socket (name_connect)))
(allow waydroid_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow waydroid_t self (udp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow waydroid_t self (netlink_route_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read)))
(allow waydroid_t netif_t (netif (tcp_recv tcp_send ingress egress)))
(allow waydroid_t netif_t (netif (udp_send egress)))
(allow waydroid_t netif_t (netif (udp_recv ingress)))
(allow waydroid_t node_t (node (tcp_recv tcp_send recvfrom sendto)))
(allow waydroid_t node_t (node (udp_send sendto)))
(allow waydroid_t node_t (node (udp_recv recvfrom)))
(allow waydroid_t dns_port_t (tcp_socket (recv_msg send_msg)))
(allow waydroid_t dns_port_t (udp_socket (send_msg)))
(allow waydroid_t dns_port_t (udp_socket (recv_msg)))
(allow waydroid_t dns_port_t (tcp_socket (name_connect)))
(allow waydroid_t dnssec_port_t (tcp_socket (name_connect)))
(allow waydroid_t dns_client_packet_t (packet (send)))
(allow waydroid_t dns_client_packet_t (packet (recv)))
(allow waydroid_t pidfile (dir (getattr open search)))
(allow waydroid_t cert_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t cert_t (dir (getattr open search)))
(allow waydroid_t cert_t (file (ioctl read getattr lock open)))
(allow waydroid_t cert_t (dir (getattr open search)))
(allow waydroid_t cert_t (lnk_file (read getattr)))
(allow waydroid_t cert_t (file (map)))
(allow waydroid_t etc_t (dir (getattr open search)))
(allow waydroid_t net_conf_t (dir (getattr open search)))
(allow waydroid_t net_conf_t (file (ioctl read getattr lock open)))
(allow waydroid_t net_conf_t (dir (getattr open search)))
(allow waydroid_t net_conf_t (lnk_file (read getattr)))
(allow waydroid_t pidfile (dir (getattr open search)))
(allow waydroid_t init_var_run_t (dir (getattr open search)))
(allow waydroid_t net_conf_t (dir (getattr open search)))
(allow waydroid_t net_conf_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t http_client_packet_t (packet (send)))
(allow waydroid_t http_client_packet_t (packet (recv)))
(allow waydroid_t http_port_t (tcp_socket (name_connect)))
(dontaudit waydroid_t systemd_systemctl_exec_t (file (getattr execute)))
(allow waydroid_t waydroid_net_exec_t (file (ioctl read getattr map execute open)))
(allow waydroid_t container_runtime_t (process (transition)))
(typetransition waydroid_t waydroid_net_exec_t process container_runtime_t)
(allow container_runtime_t waydroid_t (fd (use)))
(allow container_runtime_t waydroid_t (fifo_file (ioctl read write getattr lock append)))
(allow container_runtime_t waydroid_t (process (sigchld)))
(allow container_runtime_t waydroid_net_exec_t (file (entrypoint)))
(allow container_runtime_t waydroid_net_exec_t (file (ioctl read getattr lock map execute open)))
(allow iptables_t waydroid_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow iptables_t waydroid_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
(allow waydroid_t waydroid_rootfs_t (dir (getattr open search)))
(allow waydroid_t waydroid_rootfs_t (file (ioctl read getattr lock open)))
(allow waydroid_t self (capability (dac_read_search)))
(allow waydroid_t self (capability (dac_override)))
(allow waydroid_t data_home_t (dir (getattr open search)))
(allow waydroid_t data_home_t (file (ioctl read getattr lock open)))
(allow waydroid_t data_home_t (dir (ioctl write getattr lock open remove_name search)))
(allow waydroid_t data_home_t (file (getattr unlink)))
(allow waydroid_t waydroid_data_t (dir (getattr open search)))
(allow waydroid_t waydroid_rootfs_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t waydroid_data_t (dir (ioctl write getattr lock open remove_name search)))
(allow waydroid_t waydroid_rootfs_t (dir (ioctl write getattr lock open remove_name search)))
(allow waydroid_t waydroid_data_t (file (getattr unlink)))
(allow waydroid_t waydroid_rootfs_t (file (getattr unlink)))
(allow waydroid_t waydroid_data_t (dir (ioctl write getattr lock open remove_name search)))
(allow waydroid_t waydroid_rootfs_t (dir (ioctl write getattr lock open remove_name search)))
(allow waydroid_t waydroid_data_t (dir (getattr rmdir)))
(allow waydroid_t waydroid_rootfs_t (dir (getattr rmdir)))
(allow waydroid_t self (unix_dgram_socket (create getopt setopt)))
(allow waydroid_t binderfs_t (dir (getattr open search)))
(allow waydroid_t binder_device_t (chr_file (ioctl read write getattr setattr map open)))
(allow waydroid_t container_runtime_t (binder (call transfer)))
(allow container_runtime_t waydroid_t (binder (call)))
(allow container_runtime_t self (binder (call set_context_mgr transfer)))
(allow container_runtime_t self (capability2 (mac_admin)))
(allow container_runtime_t unconfined_service_t (binder (call)))
(allow container_runtime_t unconfined_t (binder (call transfer)))
(allow unconfined_service_t container_runtime_t (binder (call transfer)))
(allow unconfined_t container_runtime_t (binder (call transfer)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t device_t (dir (setattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t dri_device_t (chr_file (getattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t dri_device_t (chr_file (setattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t framebuf_device_t (chr_file (getattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t framebuf_device_t (chr_file (setattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t dma_device_t (chr_file (getattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t dma_device_t (chr_file (setattr)))
(allow waydroid_t self (capability (fsetid)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t v4l_device_t (chr_file (getattr)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t v4l_device_t (chr_file (setattr)))
(allow waydroid_t tmpfs_t (dir (getattr open search)))
(allow waydroid_t tmp_t (dir (getattr open search)))
(allow waydroid_t tmp_t (lnk_file (read getattr)))
(allow waydroid_t tmp_t (dir (getattr open search)))
(allow waydroid_t user_tmp_t (dir (getattr open search)))
(allow waydroid_t user_tmp_t (sock_file (getattr)))
(allow rpm_script_t bin_t (dir (getattr open search)))
(allow rpm_script_t bin_t (lnk_file (read getattr)))
(allow rpm_script_t bin_t (dir (getattr open search)))
(allow rpm_script_t bin_t (dir (getattr open search)))
(allow rpm_script_t container_runtime_exec_t (file (ioctl read getattr map execute open)))
(allow rpm_script_t container_runtime_t (process (transition)))
(typetransition rpm_script_t container_runtime_exec_t process container_runtime_t)
(allow container_runtime_t rpm_script_t (fd (use)))
(allow container_runtime_t rpm_script_t (fifo_file (ioctl read write getattr lock append)))
(allow container_runtime_t rpm_script_t (process (sigchld)))
(allow container_runtime_t rpm_script_t (fifo_file (setattr)))
(allow rpm_script_t container_runtime_t (bpf (prog_run)))
(allow rpm_script_t container_runtime_t (dbus (send_msg)))
(allow rpm_script_t var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow abrt_t binder_device_t (chr_file (read open)))
(allow container_runtime_t self (process2 (nnp_transition)))
(allow container_runtime_t waydroid_rootfs_t (dir (getattr open search)))
(allow container_runtime_t waydroid_rootfs_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow container_runtime_t waydroid_rootfs_t (file (entrypoint)))
(allow container_runtime_t waydroid_rootfs_t (file (ioctl read getattr lock map execute open)))
(allow waydroid_t waydroid_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow waydroid_t waydroid_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow waydroid_t waydroid_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_tmp_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
(allow waydroid_t tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(typetransition waydroid_t tmp_t sock_file waydroid_tmp_t)
(typetransition waydroid_t tmp_t dir waydroid_tmp_t)
(typetransition waydroid_t tmp_t file waydroid_tmp_t)
(allow waydroid_t waydroid_tmp_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow waydroid_t waydroid_tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_tmpfs_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow waydroid_t waydroid_tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow waydroid_t waydroid_tmpfs_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow waydroid_tmpfs_t tmpfs_t (filesystem (associate)))
(allow waydroid_t tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(typetransition waydroid_t tmpfs_t dir waydroid_tmpfs_t)
(typetransition waydroid_t tmpfs_t file waydroid_tmpfs_t)
(allow waydroid_t waydroid_t (unix_stream_socket (connectto)))
(allow waydroid_t self (dbus (send_msg)))
(allow waydroid_t system_dbusd_t (dbus (send_msg)))
(allow waydroid_t dbusd_unconfined (dbus (send_msg)))
(allow system_dbusd_t waydroid_t (dbus (send_msg)))
(allow dbusd_unconfined waydroid_t (dbus (send_msg)))
(allow waydroid_t system_dbusd_var_lib_t (dir (getattr open search)))
(allow waydroid_t system_dbusd_var_lib_t (file (ioctl read getattr lock open)))
(allow waydroid_t system_dbusd_var_lib_t (dir (getattr open search)))
(allow waydroid_t system_dbusd_var_lib_t (lnk_file (read getattr)))
(allow waydroid_t var_t (dir (getattr open search)))
(allow waydroid_t var_lib_t (dir (getattr open search)))
(allow waydroid_t device_t (dir (getattr open search)))
(allow waydroid_t urandom_device_t (chr_file (ioctl read getattr lock open)))
(allow waydroid_t var_t (lnk_file (read getattr)))
(allow waydroid_t var_run_t (lnk_file (read getattr)))
(allow waydroid_t var_t (dir (getattr open search)))
(allow waydroid_t var_run_t (dir (getattr open search)))
(allow waydroid_t system_dbusd_var_run_t (dir (getattr open search)))
(allow waydroid_t system_dbusd_var_run_t (sock_file (write getattr append open)))
(allow waydroid_t system_dbusd_t (unix_stream_socket (connectto)))
(allow waydroid_t dbusd_etc_t (dir (ioctl read getattr lock open search)))
(allow waydroid_t dbusd_etc_t (file (ioctl read getattr lock open)))
(allow waydroid_t system_dbusd_t (dbus (acquire_svc)))
(allow policykit_t waydroid_t (dir (ioctl read getattr lock open search)))
(allow policykit_t waydroid_t (file (ioctl read getattr lock open)))
(allow policykit_t waydroid_t (lnk_file (read getattr)))
(allow policykit_t waydroid_t (process (getattr)))
(allow waydroid_t policykit_t (dbus (send_msg)))
(allow policykit_t waydroid_t (dbus (send_msg)))
(allow waydroid_t unconfined_t (dbus (send_msg)))
(allow unconfined_t waydroid_t (dbus (send_msg)))
(allow waydroid_t unconfined_t (process (signal)))
(allow waydroid_t self (capability (kill)))
(typetransition rpm_script_t var_lib_t dir "waydroid" waydroid_data_t)
(typetransition unconfined_t var_lib_t dir "waydroid" waydroid_data_t)
(typetransition waydroid_t var_lib_t dir "waydroid" waydroid_data_t)
(typetransition waydroid_t var_run_t fifo_file "waydroid-remote_init_output" waydroid_var_run_t)
(optional waydroid_optional_2
    (typeattributeset cil_gen_require systemd_socket_proxyd_t)
    (allow waydroid_t systemd_socket_proxyd_t (unix_stream_socket (connectto)))
)
(optional waydroid_optional_3
    (typeattributeset cil_gen_require var_lib_t)
    (typeattributeset cil_gen_require sssd_public_t)
    (typeattributeset cil_gen_require sssd_var_lib_t)
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require sssd_t)
    (typeattributeset cil_gen_require var_run_t)
    (allow waydroid_t sssd_var_lib_t (dir (getattr open search)))
    (allow waydroid_t var_t (dir (getattr open search)))
    (allow waydroid_t var_lib_t (dir (getattr open search)))
    (allow waydroid_t sssd_public_t (dir (getattr open search)))
    (allow waydroid_t sssd_public_t (dir (ioctl read getattr lock open search)))
    (allow waydroid_t sssd_public_t (dir (getattr open search)))
    (allow waydroid_t sssd_public_t (file (ioctl read getattr lock open)))
    (allow waydroid_t sssd_public_t (file (map)))
    (allow waydroid_t var_t (lnk_file (read getattr)))
    (allow waydroid_t var_run_t (lnk_file (read getattr)))
    (allow waydroid_t var_t (dir (getattr open search)))
    (allow waydroid_t var_run_t (dir (getattr open search)))
    (allow waydroid_t sssd_var_lib_t (dir (getattr open search)))
    (allow waydroid_t sssd_var_lib_t (sock_file (write getattr append open)))
    (allow waydroid_t sssd_t (unix_stream_socket (connectto)))
)
(optional waydroid_optional_4
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require avahi_t)
    (typeattributeset cil_gen_require avahi_var_run_t)
    (allow waydroid_t var_t (lnk_file (read getattr)))
    (allow waydroid_t var_run_t (lnk_file (read getattr)))
    (allow waydroid_t var_t (dir (getattr open search)))
    (allow waydroid_t var_run_t (dir (getattr open search)))
    (allow waydroid_t avahi_var_run_t (dir (getattr open search)))
    (allow waydroid_t avahi_var_run_t (sock_file (write getattr append open)))
    (allow waydroid_t avahi_t (unix_stream_socket (connectto)))
)
(optional waydroid_optional_5
    (typeattributeset cil_gen_require system_dbusd_t)
    (allow waydroid_t system_dbusd_t (unix_stream_socket (connectto)))
    (optional waydroid_optional_6
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require var_run_t)
        (typeattributeset cil_gen_require nscd_t)
        (typeattributeset cil_gen_require nscd_var_run_t)
        (allow waydroid_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow waydroid_t nscd_t (nscd (getpwd getgrp gethost)))
        (dontaudit waydroid_t nscd_t (fd (use)))
        (dontaudit waydroid_t nscd_t (nscd (getserv shmempwd shmemgrp shmemhost shmemserv)))
        (allow waydroid_t var_t (lnk_file (read getattr)))
        (allow waydroid_t var_run_t (lnk_file (read getattr)))
        (allow waydroid_t var_t (dir (getattr open search)))
        (allow waydroid_t var_run_t (dir (getattr open search)))
        (allow waydroid_t nscd_var_run_t (dir (getattr open search)))
        (allow waydroid_t nscd_var_run_t (sock_file (write getattr append open)))
        (allow waydroid_t nscd_t (unix_stream_socket (connectto)))
        (allow waydroid_t nscd_t (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown connectto)))
        (dontaudit waydroid_t nscd_var_run_t (file (ioctl read getattr lock open)))
        (allow waydroid_t nscd_var_run_t (file (map)))
        (allow nscd_t waydroid_t (dir (ioctl read getattr lock open search)))
        (allow nscd_t waydroid_t (file (ioctl read getattr lock open)))
        (allow nscd_t waydroid_t (lnk_file (read getattr)))
        (allow nscd_t waydroid_t (process (getattr)))
        (booleanif (nscd_use_shm)
            (true
                (dontaudit waydroid_t nscd_var_run_t (file (ioctl read getattr lock open)))
                (allow waydroid_t nscd_t (nscd (getserv getpwd getgrp gethost getnetgrp)))
                (allow waydroid_t var_run_t (dir (getattr open search)))
                (allow waydroid_t var_t (dir (getattr open search)))
                (allow waydroid_t var_run_t (lnk_file (read getattr)))
                (allow waydroid_t var_t (lnk_file (read getattr)))
                (allow waydroid_t nscd_t (unix_stream_socket (connectto)))
                (allow waydroid_t nscd_var_run_t (sock_file (write getattr append open)))
                (allow waydroid_t nscd_var_run_t (dir (getattr open search)))
                (allow waydroid_t nscd_var_run_t (sock_file (read getattr open)))
                (allow waydroid_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
                (allow waydroid_t nscd_t (fd (use)))
                (allow waydroid_t nscd_t (nscd (shmempwd shmemgrp shmemhost shmemserv shmemnetgrp)))
                (allow waydroid_t nscd_var_run_t (dir (ioctl read getattr lock open search)))
            )
        )
    )
    (optional waydroid_optional_7
        (typeattributeset cil_gen_require unconfined_service_t)
        (allow waydroid_t unconfined_service_t (dbus (send_msg)))
        (allow unconfined_service_t waydroid_t (dbus (send_msg)))
        (optional waydroid_optional_8
            (typeattributeset cil_gen_require snappy_var_lib_t)
            (dontaudit waydroid_t snappy_var_lib_t (dir (getattr open search)))
        )
    )
)
(filecon "/usr/lib/waydroid/waydroid.py" any (system_u object_r waydroid_exec_t ((s0) (s0))))
(filecon "/usr/lib/waydroid/data/scripts/waydroid-net\.sh" any (system_u object_r waydroid_net_exec_t ((s0) (s0))))
(filecon "/var/lib/waydroid(.*)?" any (system_u object_r waydroid_data_t ((s0) (s0))))
(filecon "/var/run/waydroid-(?!lxc).*" any (system_u object_r waydroid_var_run_t ((s0) (s0))))
(filecon "/run/waydroid-(?!lxc).*" any (system_u object_r waydroid_var_run_t ((s0) (s0))))
